<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hemesh</groupId>
	<artifactId>hemesh</artifactId>
	<version>20150408-SNAPSHOT</version>
	<name>Hemesh</name>
	<description>The hemesh library (https://github.com/wblut/HE_Mesh2014)</description>

	<distributionManagement>
		<repository>
			<id>clojars</id>
			<name>Clojars repository</name>
			<url>https://clojars.org/repo</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>jme-maven</id>
			<name>JMonkeyEngine Maven hosting</name>
			<url>http://updates.jmonkeyengine.org/maven</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jme3-core</artifactId>
			<version>3.0.10</version>
		</dependency>

		<dependency>
			<groupId>colorlib</groupId>
			<artifactId>colorlib</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>quil</groupId>
			<artifactId>processing-core</artifactId>
			<version>2.2.1</version>
		</dependency>

		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
			<version>1.13</version>
		</dependency>

		<dependency>
			<groupId>net.sf.trove4j</groupId>
			<artifactId>trove4j</artifactId>
			<version>3.0.3</version>
		</dependency>

		<dependency>
			<groupId>org.javolution</groupId>
			<artifactId>javolution-core-java</artifactId>
			<version>6.0.0</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>gov.nist.math</groupId> -->
		<!-- <artifactId>jama</artifactId> -->
		<!-- <version>1.0.3</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>com.github.quickhull3d</groupId> -->
		<!-- <artifactId>quickhull3d</artifactId> -->
		<!-- <version>1.0.0</version> -->
		<!-- </dependency> -->


	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>